<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/jry0ztk.css">
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

		@media (min-width: 500px) {		
         
		  	body {
              background-image: url('C:/Users/fengy/Downloads/Background-transformed.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;
			  background-size: cover;
            }
			
			
			
		div {
          max-width: 100%;
          padding: 9px;
		  width: 100%;
			 
        }
    
        

        
        h1 {
		  max-width: 100%;
          text-align: center;
          text-transform: none;
          color: #ffffff;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        
        p {
		  max-width: 100%;
          text-indent: 50em;
          text-align: justify;
          letter-spacing: 3em;
        }

        
        a {
			max-width: 100%;
          text-decoration: none;
          color: #008CBA;
        }
		
		projects {
          text-align: none;
		  max-width: 100%;
          text-transform: none;
          color: #0084FF;
          font-family: sans-serif;
		  font-size: 55px;
		  animation: gradient 5s infinite;
        }

     
			
        .topnavigation {
            overflow: hidden;
            background-color: #333;
			max-width: 99%;
        }
		

  
        .topnavigation a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2vw;
			max-width: 100%;
        }
  
        .topnavigation a:hover {
            background-color: #ddd;
            color: black;
        }
  
        .topnavigation a.active {
            background-color: #c7c7c7;
            color: white;
        }

        .header {
    	padding: 5px;
   		text-align: center;
		background: linear-gradient(skyblue, #3474eb);
    	color: white;
    	font-size: 1vw; /* Adjusted font size */
		max-width: 100%;
		width: 100%;
        }

        .content {padding:20px;}
	
        {
            background-color: #c7c7c7;
            color: white;
        }

        .header {
    	padding: 5px;
   		text-align: center;
		background: linear-gradient(skyblue, #3474eb);
    	color: white;
    	font-size: 1vw; /* Adjusted font size */
		max-width: 100%;
		width: 100%;
        }
			
			.hellobox{
				
				
				position: relative;
  				text-align: center;
  				color: white;
				max-width: 1624px;
				margin: 0 auto;
				
				
				
			}
			
			.hello1{
			color: black;	
			text-align: center;
			top: 20%;
  			left: 0%;
		    position: absolute;
          	text-transform: none;
		  	font-size: 5vw;
			max-width: 95%;
			width: 100%;
				
			}
			
 <a class="active"
        .content {padding:20px;}
	
        </style>

  </head>
<body>
  
    <div class="header">
        <h1>The Group</h1>

  </div>

<div class="topnavigation"> <a class="active" href="C:\Users\fengy\Downloads\ThyGregWebsite\ThyGreg.html">Home</a> <a href="C:\Users\fengy\Downloads\ThyGregWebsite\ThyGreg-Projects.html">Projects</a> <a href="C:\Users\fengy\Downloads\ThyGregWebsite\ThyGreg - Downloads.html">Downloads</a> <a href="#About">About</a> </div>
  
<div class="hellobox">
	<img src="Images/HelloBackground.png">		 
</div>


    

</html>

