<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/jry0ztk.css">
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

		@media (min-width: 500px) {		
         
		  	body {
              background-image: url('C:/Users/fengy/Downloads/Background-transformed.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;
			  background-size: cover;
            }
			
			
			
		div {
          max-width: 100%;
          padding: 9px;
		  width: 100%;
			 
        }
    
        

        
        h1 {
		  max-width: 100%;
          text-align: center;
          text-transform: none;
          
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        
        p {
		  max-width: 100%;
          text-indent: 50em;
          text-align: justify;
          letter-spacing: 3em;
        }

        
        a {
			max-width: 100%;
          text-decoration: none;
          color: #008CBA;
        }
		
		projects {
          text-align: none;
		  max-width: 100%;
          text-transform: none;
          color: #0084FF;
          font-family: sans-serif;
		  font-size: 55px;
		  animation: gradient 5s infinite;
        }

     
			
        .topnavigation {
            overflow: hidden;
            background-color: #333;
			max-width: 99%;
        }
		

  
        .topnavigation a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2vw;
			max-width: 100%;
        }
  
        .topnavigation a:hover {
            background-color: #ddd;
            color: black;
        }
  
        .topnavigation a.active {
            background-color: #c7c7c7;
            color: white;
        }

        .header {
    	padding: 5px;
   		text-align: center;
		background: linear-gradient(skyblue, #3474eb);
    	color: white;
    	font-size: 1vw; /* Adjusted font size */
		max-width: 100%;
		width: 100%;
        }

        .content {padding:20px;}
	
        {
            background-color: #c7c7c7;
            color: white;
        }

        .header {
    	padding: 5px;
   		text-align: center;
		background: linear-gradient(skyblue, #3474eb);
    	color: white;
    	font-size: 1vw; /* Adjusted font size */
		max-width: 100%;
		width: 100%;
        }
			
			.generalbox{
				
				
				position: relative;
  				text-align: center;
  				color: white;
				max-width: 1624px;
				margin: 0 auto;
				display: flex;
			}
			
			.generalbox .badbox{
				
				
				position: relative;
  				text-align: center;
  				color: white;
				max-width: 1624px;
				margin: 0 auto;
				
				
			}
			
			.generalbox .badbox img{
				
				
				position: relative;
  				text-align: center;
  				color: white;
				max-width: 1624px;
				margin: 0 auto;
				left: -5%;
				width: 135%;
			}
			
			        @keyframes gradient {
 		 50% {color: deepskyblue;}
		}
			
			.generalbox .badbox .badbox1{
  			text-align: center;
			top: 10%;
  			left: 7.5%;
		    position: absolute;
          	text-transform: none;
          	color: #0084FF;
          	font-family: sans-serif;
		  	font-size: 1.5vw;
			max-width: 95%;
		  	animation: gradient 5s infinite;
			width: 100%;
				
			}
			
			.generalbox .badbox .badbutton{
				
			position: absolute;
  			top: 135%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  			color: white;
			background-color: deepskyblue;
			font-family: "filmotype-yukon", sans-serif;
  			font-size: 3vw;
  			border: none;
  			cursor: pointer;
  			border-radius: 7px;
  			text-align: center;
			max-width: 100%;
			width: 65%;
			height: 65%;
			}
			
			.generalbox .woodbox{
				
				
				position: relative;
  				text-align: center;
  				color: white;
				max-width: 1624px;
				margin: 0 auto;
				
			}
			
			.generalbox .woodbox img{
				
				width: 135%;				
				position: relative;
  				text-align: center;
  				color: white;
				max-width: 1624px;
				margin: 0 auto;
				left: 35%;
				
			}
			
			.generalbox .woodbox .woodbox1{
  			text-align: center;
			top: 10%;
  			left: 45%;
		    position: absolute;
          	text-transform: none;
          	color: mediumseagreen;
          	font-family: sans-serif;
		  	font-size: 1.5vw;
			max-width: 95%;
			width: 100%;
				
			}
			
			.generalbox .woodbox .woodbutton{
				
			position: absolute;
  			top: 135%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  			color: white;
			background-color: green;
			font-family: "filmotype-yukon", sans-serif;
  			font-size: 3vw;
  			border: none;
  			cursor: pointer;
  			border-radius: 7px;
  			text-align: center;
			max-width: 100%;
			width: 65%;
			height: 65%;
			}
			
			.generalbox .calcbox{
				
				
				position: relative;
  				text-align: center;
  				color: white;
				max-width: 1624px;
				margin: 0 auto;
				
			}
			
			.generalbox .calcbox img{
				
				
				position: relative;
  				text-align: center;
  				color: white;
				max-width: 1624px;
				margin: 0 auto;
				width: 135%;
				left: 75%;
				
			}
			
			.generalbox .calcbox .calcbox1{
  			text-align: center;
			top: 10%;
  			left: 85%;
		    position: absolute;
          	text-transform: none;
          	color: red;
          	font-family: sans-serif;
		  	font-size: 1.5vw;
			max-width: 95%;
			width: 100%;
				
			}
			
			.generalbox .calcbox .calcbutton{
				
			position: absolute;
  			top: 135%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  			color: white;
			background-color: red;
			font-family: "filmotype-yukon", sans-serif;
  			font-size: 3vw;
  			border: none;
  			cursor: pointer;
  			border-radius: 7px;
  			text-align: center;
			max-width: 100%;
			width: 65%;
			height: 65%;
			}
			
			.generalbox .bookbox{
				
				
				position: relative;
  				text-align: center;
  				color: white;
				max-width: 1624px;
				margin: 0 auto;
				
			}
			
			.generalbox .bookbox img{
				
				
				position: absolute;
  				text-align: center;
  				color: white;
				max-width: 1624px;
				margin: 0 auto;
				width: 126%;
				left: -301%;
				top: 105%;
			}
			
			.generalbox .bookbox .bookbox1{
  			text-align: center;
			top: 115%;
  			left: -290%;
		    position: absolute;
          	text-transform: none;
          	color: brown;
          	font-family: sans-serif;
		  	font-size: 1.5vw;
			max-width: 95%;
			width: 100%;
				
			}
			
			.generalbox .bookbox .bookbutlerbutton{
				
			position: absolute;
  			top: 135%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  			color: white;
			background-color: brown;
			font-family: "filmotype-yukon", sans-serif;
  			font-size: 3vw;
  			border: none;
  			cursor: pointer;
  			border-radius: 7px;
  			text-align: center;
			max-width: 100%;
			width: 65%;
			height: 65%;
			}
			
 <a class="active"
        .content {padding:20px;}
	
        </style>

  </head>
<body>
  
    <div class="header">
        <h1>Downloads</h1>

  </div>

<div class="topnavigation"> <a class="active" href="C:\Users\fengy\Downloads\ThyGregWebsite\ThyGreg.html">Home</a> <a href="C:\Users\fengy\Downloads\ThyGregWebsite\ThyGreg-Projects.html">Projects</a> <a href="C:\Users\fengy\Downloads\ThyGregWebsite\ThyGreg - Downloads.html">Downloads</a> <a href="#About">About</a> </div>
  
<div class="generalbox">
	<div class="badbox"><img src="Images/BadBrowserDownloadBackground.png"><div class="badbox1"><h1>Download BadBrowser:</h1>  <a class="badbrowserdownload" href="D:\VideosPhotos\BadBrowser\BadBrowser.exe" style="width: 100%" download><button class="badbutton" id="badbrowserbutton" width="100%"></button></a></div></div> 
	
	
	
	<div class="woodbox"><img src="Images/WoodChopperDownloadBackground.png"><div class="woodbox1"><h1>Download WoodChopper:</h1><button class="woodbutton" id="woodchopperbutton" width="100%"></button></div></div>
	<script>
  	document.getElementById("woodchopperbutton").addEventListener("click", function() {
    window.location.href = "https://github.com/TinkerTown-SEMI/woodchopper";});
	</script>
	<div class="calcbox"><img src="Images/TheCalcDownloadBackground.png"><div class="calcbox1"><h1>Download the Calc':</h1><button class="calcbutton" id="calcbutton" width="100%"></button></div></div>
	<div class="bookbox"><img src="Images/BookButlerDownloadBackground.png"><div class="bookbox1"><h1>Download BookButler: </h1><button class="bookbutlerbutton" id="bookbutlerbutton" width="100%"></button></div></div>
	<script>
  	document.getElementById("bookbutlerbutton").addEventListener("click", function() {
    window.location.href = "https://github.com/CMS-Coding-Club/book_butler";});
	</script>
</div>


    

</html>

