<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/jry0ztk.css">
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

		@media (min-width: 500px) {		
         
		  	body {
              background-image: url('C:/Users/fengy/Downloads/Background-transformed.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;
			  background-size: cover;
            }
			
			
			
		div {
          max-width: 100%;
          padding: 9px;
		  width: 100%;
			 
        }
    
        

        
        h1 {
		  max-width: 100%;
          text-align: center;
          text-transform: none;
          color: #ffffff;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        
        p {
		  max-width: 100%;
          text-indent: 50em;
          text-align: justify;
          letter-spacing: 3em;
        }

        
        a {
			max-width: 100%;
          text-decoration: none;
          color: #008CBA;
        }
		
		projects {
          text-align: none;
		  max-width: 100%;
          text-transform: none;
          color: #0084FF;
          font-family: sans-serif;
		  font-size: 55px;
		  animation: gradient 5s infinite;
        }

        @keyframes gradient {
 		 50% {color: deepskyblue;}
		}
		
		.projects {
			
			text-align: none;
		    max-width: 100%;
          	text-transform: none;
          	color: #0084FF;
          	font-family: sans-serif;
		  	font-size: 55px;
		
		}
		

	}
			


			
        
	
		
		
		.box {
  			position: relative;
  			text-align: center;
  			color: white;
			max-width: 1624px;
			margin: 0 auto;
			width: 100%;
		}
			
		.box2 {
  			  position: relative;
  			  width: 100%;
 			  max-width: 400px;
			  margin: 0 auto;
			  width: 100%;
		}
			
			.box2-2 {
  			position: relative;
  			text-align: center;
  			color: white;
			max-width: 100%;
			width: 100%;
			margin: 0 auto;
		}
			
		
	
		
		
		.bad1 {
			
  			text-align: center;
			top: 20%;
  			left: 0%;
		    position: absolute;
          	text-transform: none;
          	color: #0084FF;
          	font-family: sans-serif;
		  	font-size: 5vw;
			max-width: 95%;
		  	animation: gradient 5s infinite;
			width: 100%;
			

			
        }	
			
		.wood1 {
			
  			text-align: center;
			top: 35%;
  			left: 0%;
			max-width: 96.6%;
		    position: absolute;
          	color: white;
          	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		  	font-size: 7.5vw;
			width: 100%;
		}
			
		
		
		.wood2 {
			
  			
			top: 15%;
  			left: 50%;
	  		max-width: 95%;
			width: 100%;
			position: absolute;
			text-align: center; 
  			transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
			
			
			
        }	
			
		.wood3 {
			max-width: 96.6%;
  			text-align: center;
			top: 61%;
  			left: 0%;
		    position: absolute;
          	text-transform: none;
          	color: white;
          	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		  	font-size: 5vw;
			width: 100%;
			
        }	


			


<!-- The "gradient" mentioned below is actually a deep sky blue coloured gradient! -->
			
        @keyframes gradient {
 		 50% {color: deepskyblue;}
		}
		

			
	.bad2 {
  			
	
			max-width: 96%;
			position: absolute;
  			top: 75%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			color: white;
          	font-family: sans-serif;
		  	font-size: 2.5vw;
			width: 100%;
		}
			
			
			
			
		.badbrowserdownload {
  			
	
			max-width: 96%;
			position: absolute;
  			top: 90%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			color: deepskyblue;
          	font-family: sans-serif;
		  	font-size: 2.5vw;
			animation: gradient 3s infinite;
		@keyframes gradient {
 		 	80% {color: white;}
			width: 100%;
		
		}
				
	}
				
	.woodchoppercontainer {
  		position: relative;
 		width: 100%;
  
		margin: 0 auto;  
  		text-align: center;
	}

	.woodchoppercontainer img {
	        max-width: 100%;
            height: auto;
			width: 10%;
	}
			
	

	.woodchoppercontainer .woodchopperdownloadbutton {
  		position: absolute;
  		top: 90%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
  		background-color: green;
  		color: white;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "sans-serif";
  		font-size: 3vw;
  		padding: 2vw 4vw;
  		border: none;
  		cursor: pointer;
  		border-radius: 50px;
  		text-align: center;
		max-width: 100%;
		width: 50%;
	}
		
		
				
			.woodchoppercontainer .woodchopperdownloadbutton:hover {
  			background-color: lightgreen;
	}
		
		
		
		.woodchoppercitation {
			
			max-width: 45%;
			position: absolute;
  			top: 97%;
  			left: 79%;
			max-width: 39%;
  			transform: translate(-50%, -50%);
			color: white;
          	font-family: sans-serif;
		  	font-size: 0.5vw;
			width: 100%;
			
		}
		
		.calccontainer {  		
 			width: 100%;
  			position: relative;
			margin: 0 auto;  
  			text-align: center;
		    font-family: "ff-mach-web-pro", sans-serif;
	}
			

		
		
		.calc1 {
			
			max-width: 100%;
			position: absolute;
  			top: 17%;
  			left: 35%;
  			transform: translate(-50%, -50%);
			color: black;
			font-style: normal;
          	font-family: "ff-mach-web-pro", sans-serif;
			font-weight: 700;
		  	font-size: 5vw;
			width: 100%;
		}
		
		.calc2 {
			
			max-width: 100%;
			position: absolute;
  			top: 55%;
  			left: 49%;
  			transform: translate(-50%, -50%);
			color: black;
			font-style: normal;
          	font-family: "ff-mach-web-pro", sans-serif;
			font-weight: 700;
		  	font-size: 2.5vw;
			width: 100%;
		}
		
		.calcdownload {
			
			position: absolute;
  			top: 88%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  			background-color: red;
  			color: white;
			font-family: "ff-mach-web-pro", sans-serif;
  			font-size: 3vw;
  			padding: 2vw 4vw;
  			border: none;
  			cursor: pointer;
  			border-radius: 5px;
  			text-align: center;
			max-width: 100%;
			width: 50%;
			
		}
		
		.bookbutlerbox {
			
			width: 100%;
  			position: relative;
			margin: 0 auto;  
  			text-align: center;	
		}
		
		.bookbutlerbox img {
			
			max-width: 100%;
			width: 100%;
			
		}
		
		.book1{
			
			max-width: 100%;
			position: absolute;
  			top: 18%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			width: 100%;
			
		}
		
		.book1 h1{
			
			font-family: "filmotype-yukon", sans-serif;
			font-weight: 400;
			font-style: normal;
			color: white;
		  	font-size: 10vw;
			animation: bookgradient 5s infinite;
			}
		
			@keyframes bookgradient {
 		 	80% {color: wheat;}
			
			
		}
		
		.booktitle{
			
			max-width: 100%;
			position: absolute;
  			top: 47%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			width: 100%;
			
		}
		
		.booktitle h2{
			
			font-family: "filmotype-yukon", sans-serif;
			font-weight: 400;
			font-style: normal;
			color: white;
		  	font-size: 24vw;
			animation: bookgradient 5s infinite;
			}
		
			@keyframes bookgradient {
 		 	80% {color: wheat;}
			
			
		}
		
		.book2{
			
			max-width: 100%;
			position: absolute;
  			top: 65%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			width: 100%;
			
		}
		
		.book2 span{
			
			font-family: "filmotype-yukon", sans-serif;
			font-weight: 400;
			font-style: normal;
			color: white;
		  	font-size: 10vw;
			
		}
		
		.bookbutlerdownloadbutton{
			
			position: absolute;
  			top: 85%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  			color: white;
			background-color: brown;
			font-family: "filmotype-yukon", sans-serif;
  			font-size: 3vw;
  			border: none;
  			cursor: pointer;
  			border-radius: 7px;
  			text-align: center;
			max-width: 100%;
			width: 25%;
			
		}
		
			.bookbutlerdownloadbutton img{
        
					display: block; 
						
		}
		

			
        .topnavigation {
            overflow: hidden;
            background-color: #333;
			max-width: 99%;
        }
		

  
        .topnavigation a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2vw;
			max-width: 100%;
        }
  
        .topnavigation a:hover {
            background-color: #ddd;
            color: black;
        }
  
        .topnavigation a.active {
            background-color: #c7c7c7;
            color: white;
        }

        .header {
    	padding: 5px;
   		text-align: center;
		background: linear-gradient(skyblue, #3474eb);
    	color: white;
    	font-size: 1vw; /* Adjusted font size */
		max-width: 100%;
		width: 100%;
        }

        .content {padding:20px;}
	
        {
            background-color: #c7c7c7;
            color: white;
        }

        .header {
    	padding: 5px;
   		text-align: center;
		background: linear-gradient(skyblue, #3474eb);
    	color: white;
    	font-size: 1vw; /* Adjusted font size */
		max-width: 100%;
		width: 100%;
        }
 <a class="active"
        .content {padding:20px;}
	
        </style>

  </head>
<body>
  
    <div class="header">
        <h1>Projects</h1>

  </div>

<div class="topnavigation"> <a class="active" href="C:\Users\fengy\Downloads\ThyGregWebsite\ThyGreg.html">Home</a> <a href="C:\Users\fengy\Downloads\ThyGregWebsite\ThyGreg-Projects.html">Projects</a> <a href="C:\Users\fengy\Downloads\ThyGregWebsite\ThyGreg - Downloads.html">Downloads</a> <a href="#About">About</a> </div>
  


<body>
    
<div class="box">
	
  <div class="bad1">
	  <span>BadBrowser</span>
	   <img src="C:\Users\fengy\Downloads\ThyGregWebsite\Images\BadBrowserLogo.png" alt="BadBrowser logo" width="10%" height="10%">
  </div>
	
  <div class="bad2" style="width: 100%">BadBrowser is a simple, easy-to-use web browser designed by SEMI.
	
  </div>
	
  <img src="C:\Users\fengy\Downloads\ThyGregWebsite\Images\BadBrowserBannerBackgroundComplete.png" style="width:100%;">
	
  <a class="badbrowserdownload" href="D:\VideosPhotos\BadBrowser\BadBrowser.exe" style="width: 100%" download>Click here to download BadBrowser.</a>
  
  

	
  
  
</div> 
	
	
	

<div class="woodchoppercontainer">
	
	 <img src="C:\Users\fengy\Downloads\ThyGregWebsite\Images\_427ad76c-37e2-4646-b878-c4526a9fbde6.jpg" style="width:100%;">
	
	<div class="wood1">
 	<strong>A lightweight logging package</strong> 
	</div>



	<div class="wood2">
	<img src="C:\Users\fengy\Downloads\ThyGregWebsite\Images\WoodChopper_With_Log_New.png" width="4416" >
	</div>
	
	<div class="wood3">
	<span>By TinkerTown</span>
	<img src="C:\Users\fengy\Downloads\ThyGregWebsite\Images\BadBrowserLogo.png" alt="Tinkertown logo" width="10%" height="10%">
	

	</div>

	
 	<button class="woodchopperdownloadbutton" id="woodchopperbutton" width="100%">Click here to download WoodChopper</button>
	<script>
  	document.getElementById("woodchopperbutton").addEventListener("click", function() {
    window.location.href = "https://github.com/TinkerTown-SEMI/woodchopper";});
	</script>
	
	<div class="woodchoppercitation">
	<h1>This background image was created with the assistance of DALL·E 2</h1>
	</div>
	
</div>
	
<div class="calccontainer">
	
	<img src="Images/CalcBackground.png" style="width:100%;">
	
	<div class="calc1">
	
		<h1 style="color: #000000;">The Calc'</h1>
		
	</div>
	
	<div class="calc2">
	  <h1 style="color: #000000;">A simple calculator built for a summer camp project. </h1>
	  <h3>+ &nbsp; - &nbsp; * &nbsp; /</h3>
    </div>

  <button class="calcdownload" id="calcbutton" width="100%">Click here to download The Calc'. </button>
	<script>
  	document.getElementById("calcbutton").addEventListener("click", function() {
    window.location.href = "https://github.com/TinkerTown-SEMI/woodchopper";});
	</script>
	
</div>

	<div class="bookbutlerbox"> 
		<img src="Images/inaki-del-olmo-NIJuEQw0RKg-unsplash.jpg" alt="Image by inakihxz on Unsplash"> 
		<div class="booktitle">
			<h2>Bookbutler</h2>
		</div>
		
		<div class="book1">
		  <h1>Browse the realm of literature in seconds! </h1>
        </div>
		<div class="book2">
		<span>By</span><span style="color: green"> TinkerTown</span>
		</div>
	
		<button type="button" class="bookbutlerdownloadbutton" id="bookbutton">
			<img src="Images/istockphoto-486167735-170667a.png">
		</button>
	
			<script>
  	document.getElementById("bookbutton").addEventListener("click", function() {
    window.location.href = "https://github.com/TinkerTown-SEMI/woodchopper";});
	</script>
		
	</div>




</body>
</html>

